<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GIS_DBModelStoreContainer" CdmEntityContainer="GIS_DBEntities">
    <EntitySetMapping Name="StreetRadiations">
      <EntityTypeMapping TypeName="GIS_DBModel.StreetRadiation">
        <MappingFragment StoreEntitySet="StreetRadiation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Radiation" ColumnName="Radiation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>