<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GIS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StreetRadiation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Radiation" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GIS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StreetRadiations" EntityType="Self.StreetRadiation" />
  </EntityContainer>
</Schema>