<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GIS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StreetRadiation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Radiation" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GIS_DBModelStoreContainer">
    <EntitySet Name="StreetRadiation" EntityType="Self.StreetRadiation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>